<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Market Detail Controller-->
        <scene sceneID="rPh-6f-Ce9">
            <objects>
                <viewController storyboardIdentifier="detailview" id="Z4b-m8-PDs" customClass="MarketDetailController" customModule="Mfmproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2Z-tf-2u4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl3-ny-MUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uem-OB-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-7a-84G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="UDy-7U-ixo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UDy-7U-ixo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UDy-7U-ixo"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-AI-MbS" userLabel="Address Btn" customClass="AddressButton" customModule="Mfmproject" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="OnaddressPressed:" destination="Z4b-m8-PDs" eventType="touchUpInside" id="edc-Wt-BF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-ka-Yr0" userLabel="Address Lbl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="WQ6-h3-jO2"/>
                                    <constraint firstAttribute="height" constant="74" id="do5-hk-m9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WQ6-h3-jO2"/>
                                        <exclude reference="do5-hk-m9h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WQ6-h3-jO2"/>
                                        <include reference="do5-hk-m9h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-CZ-2jt">
                                <rect key="frame" x="6" y="272" width="387" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cWH-sB-b4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWH-sB-b4n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="6" y="272" width="388" height="0.0"/>
                                    <mask key="constraints">
                                        <include reference="cWH-sB-b4n"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-JS-PSx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Pis-La-LQG"/>
                                    <constraint firstAttribute="height" constant="32" id="X0A-YY-SFi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pis-La-LQG"/>
                                        <exclude reference="X0A-YY-SFi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pis-La-LQG"/>
                                        <include reference="X0A-YY-SFi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-0J-u1U" userLabel="Desctext">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="445" width="368" height="264"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usF-Ip-CNK" userLabel="FBbutton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="34V-pp-gbL"/>
                                    <constraint firstAttribute="height" constant="50" id="J2O-nl-h6W"/>
                                </constraints>
                                <state key="normal" title="Button" image="social-facebook-button-blue-icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34V-pp-gbL"/>
                                        <exclude reference="J2O-nl-h6W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-88" y="505" width="566" height="512"/>
                                    <mask key="constraints">
                                        <include reference="34V-pp-gbL"/>
                                        <include reference="J2O-nl-h6W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FbbtnPressed:" destination="Z4b-m8-PDs" eventType="touchUpInside" id="dMR-R1-S3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-h2-jY4" userLabel="TWButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ng5-T4-flU"/>
                                    <constraint firstAttribute="height" constant="50" id="mqd-K1-496"/>
                                </constraints>
                                <state key="normal" title="Button" image="social-twitter-button-blue-icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ng5-T4-flU"/>
                                        <exclude reference="mqd-K1-496"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="509" width="566" height="512"/>
                                    <mask key="constraints">
                                        <include reference="Ng5-T4-flU"/>
                                        <include reference="mqd-K1-496"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TwBtnPressed:" destination="Z4b-m8-PDs" eventType="touchUpInside" id="qJN-sg-Vyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFn-AI-MbS" firstAttribute="top" secondItem="D8e-ka-Yr0" secondAttribute="top" id="194-gt-tcm"/>
                            <constraint firstItem="YhM-JS-PSx" firstAttribute="centerY" secondItem="Uem-OB-9OB" secondAttribute="centerY" id="1ba-Te-erS"/>
                            <constraint firstItem="7em-CZ-2jt" firstAttribute="top" secondItem="AvG-7a-84G" secondAttribute="bottom" constant="8" id="5Al-gt-Wew"/>
                            <constraint firstAttribute="trailing" secondItem="7em-CZ-2jt" secondAttribute="trailing" constant="6" id="5if-lr-07V"/>
                            <constraint firstItem="7em-CZ-2jt" firstAttribute="leading" secondItem="Uem-OB-9OB" secondAttribute="leading" constant="6" id="7hF-mD-Lvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9i-0J-u1U" secondAttribute="trailing" id="7iO-OZ-WZT"/>
                            <constraint firstItem="F9i-0J-u1U" firstAttribute="leading" secondItem="Uem-OB-9OB" secondAttribute="leadingMargin" id="9eQ-IZ-J2A"/>
                            <constraint firstItem="D8e-ka-Yr0" firstAttribute="leading" secondItem="Uem-OB-9OB" secondAttribute="leadingMargin" id="AHb-GP-WIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgw-h2-jY4" secondAttribute="trailing" constant="44" id="HdD-5W-grd"/>
                            <constraint firstItem="Pl3-ny-MUC" firstAttribute="top" secondItem="usF-Ip-CNK" secondAttribute="bottom" constant="8" id="IFC-Il-bZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8e-ka-Yr0" secondAttribute="trailing" id="Lr3-QG-BHx"/>
                            <constraint firstItem="D8e-ka-Yr0" firstAttribute="top" secondItem="7em-CZ-2jt" secondAttribute="bottom" constant="3" id="OCh-MS-PX6"/>
                            <constraint firstItem="nFn-AI-MbS" firstAttribute="bottom" secondItem="D8e-ka-Yr0" secondAttribute="bottom" id="cbH-PW-dLp"/>
                            <constraint firstItem="nFn-AI-MbS" firstAttribute="leading" secondItem="D8e-ka-Yr0" secondAttribute="leading" id="dOK-xw-vdn"/>
                            <constraint firstAttribute="trailing" secondItem="AvG-7a-84G" secondAttribute="trailing" id="gho-U8-LWN"/>
                            <constraint firstItem="usF-Ip-CNK" firstAttribute="centerX" secondItem="Uem-OB-9OB" secondAttribute="centerX" id="jI7-F8-ww8"/>
                            <constraint firstItem="Pl3-ny-MUC" firstAttribute="top" secondItem="F9i-0J-u1U" secondAttribute="bottom" constant="20" id="jql-2a-GcP"/>
                            <constraint firstItem="nFn-AI-MbS" firstAttribute="centerY" secondItem="Uem-OB-9OB" secondAttribute="centerY" id="k1T-Ph-akU"/>
                            <constraint firstItem="F9i-0J-u1U" firstAttribute="top" secondItem="D8e-ka-Yr0" secondAttribute="bottom" constant="8" id="meP-q0-lk5"/>
                            <constraint firstItem="Pl3-ny-MUC" firstAttribute="top" secondItem="Fgw-h2-jY4" secondAttribute="bottom" constant="8" id="n8Z-cw-WJC"/>
                            <constraint firstItem="nFn-AI-MbS" firstAttribute="trailing" secondItem="D8e-ka-Yr0" secondAttribute="trailing" id="o8N-f3-L0B"/>
                            <constraint firstItem="AvG-7a-84G" firstAttribute="top" secondItem="Uem-OB-9OB" secondAttribute="topMargin" id="pdJ-cd-tv7"/>
                            <constraint firstItem="YhM-JS-PSx" firstAttribute="trailing" secondItem="nFn-AI-MbS" secondAttribute="trailing" constant="10" id="szt-MC-wzA"/>
                            <constraint firstItem="AvG-7a-84G" firstAttribute="leading" secondItem="Uem-OB-9OB" secondAttribute="leading" id="vku-Z5-vRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nFn-AI-MbS"/>
                                <exclude reference="D8e-ka-Yr0"/>
                                <exclude reference="YhM-JS-PSx"/>
                                <exclude reference="F9i-0J-u1U"/>
                                <exclude reference="usF-Ip-CNK"/>
                                <exclude reference="Fgw-h2-jY4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pdJ-cd-tv7"/>
                                <exclude reference="vku-Z5-vRp"/>
                                <exclude reference="5Al-gt-Wew"/>
                                <exclude reference="5if-lr-07V"/>
                                <exclude reference="7hF-mD-Lvt"/>
                                <exclude reference="AHb-GP-WIn"/>
                                <exclude reference="Lr3-QG-BHx"/>
                                <exclude reference="OCh-MS-PX6"/>
                                <exclude reference="194-gt-tcm"/>
                                <exclude reference="cbH-PW-dLp"/>
                                <exclude reference="dOK-xw-vdn"/>
                                <exclude reference="k1T-Ph-akU"/>
                                <exclude reference="o8N-f3-L0B"/>
                                <exclude reference="7iO-OZ-WZT"/>
                                <exclude reference="9eQ-IZ-J2A"/>
                                <exclude reference="meP-q0-lk5"/>
                                <exclude reference="jI7-F8-ww8"/>
                                <exclude reference="1ba-Te-erS"/>
                                <exclude reference="szt-MC-wzA"/>
                                <exclude reference="IFC-Il-bZp"/>
                                <exclude reference="jql-2a-GcP"/>
                                <exclude reference="n8Z-cw-WJC"/>
                                <exclude reference="HdD-5W-grd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nFn-AI-MbS"/>
                                <include reference="D8e-ka-Yr0"/>
                                <include reference="YhM-JS-PSx"/>
                                <include reference="F9i-0J-u1U"/>
                                <include reference="usF-Ip-CNK"/>
                                <include reference="Fgw-h2-jY4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pdJ-cd-tv7"/>
                                <include reference="vku-Z5-vRp"/>
                                <include reference="5Al-gt-Wew"/>
                                <include reference="5if-lr-07V"/>
                                <include reference="7hF-mD-Lvt"/>
                                <include reference="AHb-GP-WIn"/>
                                <include reference="Lr3-QG-BHx"/>
                                <include reference="OCh-MS-PX6"/>
                                <include reference="194-gt-tcm"/>
                                <include reference="cbH-PW-dLp"/>
                                <include reference="dOK-xw-vdn"/>
                                <include reference="k1T-Ph-akU"/>
                                <include reference="o8N-f3-L0B"/>
                                <include reference="7iO-OZ-WZT"/>
                                <include reference="9eQ-IZ-J2A"/>
                                <include reference="meP-q0-lk5"/>
                                <include reference="jI7-F8-ww8"/>
                                <include reference="1ba-Te-erS"/>
                                <include reference="szt-MC-wzA"/>
                                <include reference="IFC-Il-bZp"/>
                                <include reference="jql-2a-GcP"/>
                                <include reference="n8Z-cw-WJC"/>
                                <include reference="HdD-5W-grd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="D8e-ka-Yr0" id="kEs-WM-xzx"/>
                        <outlet property="desc" destination="F9i-0J-u1U" id="Z2P-3f-CZ6"/>
                        <outlet property="distanceLbl" destination="7em-CZ-2jt" id="ves-tk-8Mr"/>
                        <outlet property="map" destination="AvG-7a-84G" id="JMC-Sa-55W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLu-qj-Hrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.5" y="404.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mfmproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="startPage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-CC-hZc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="99g-Fs-aPJ">
                                <rect key="frame" x="62" y="183" width="319" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Gc-7vH">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="136"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-rY-8Kp">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="136"/>
                                                <color key="backgroundColor" red="0.2570928066460153" green="0.5666824494949495" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="r9j-6V-v5h" kind="presentation" id="pPJ-Om-DCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-zH-fE2">
                                                <rect key="frame" x="165" y="0.0" width="154" height="136"/>
                                                <color key="backgroundColor" red="0.88178661616666665" green="0.38317601057304468" blue="0.0035459235392688664" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-za-lRx">
                                        <rect key="frame" x="0.0" y="166" width="319" height="135"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-cR-1KB">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                                <color key="backgroundColor" red="1" green="0.45553975656240242" blue="0.50628573942799515" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-d8-FO2">
                                                <rect key="frame" x="165" y="0.0" width="154" height="135"/>
                                                <color key="backgroundColor" red="1" green="0.72590970956769896" blue="0.35670112826295075" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-oo-yda">
                                <rect key="frame" x="90" y="47" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="239" width="67.5" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-ch-C3K">
                                <rect key="frame" x="90" y="96" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="404" width="67.5" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-7x-bBh">
                                <rect key="frame" x="331" y="44" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="248" y="239" width="53.5" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stall enqury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-KH-G64">
                                <rect key="frame" x="331" y="96" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="218" y="404" width="113" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XqZ-CC-hZc" secondAttribute="bottom" id="0Xc-bJ-rbK"/>
                            <constraint firstItem="XqZ-CC-hZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5O4-zw-h6P"/>
                            <constraint firstItem="99g-Fs-aPJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.85" id="8JJ-8l-7JR"/>
                            <constraint firstItem="hWH-zH-fE2" firstAttribute="centerX" secondItem="ehb-7x-bBh" secondAttribute="centerX" id="B6R-IA-9FV"/>
                            <constraint firstAttribute="trailing" secondItem="XqZ-CC-hZc" secondAttribute="trailing" id="LBb-yR-Um6"/>
                            <constraint firstItem="XCj-d8-FO2" firstAttribute="centerY" secondItem="1NM-KH-G64" secondAttribute="centerY" id="NOW-w3-NTR"/>
                            <constraint firstItem="jx6-cR-1KB" firstAttribute="centerX" secondItem="I3Y-ch-C3K" secondAttribute="centerX" id="Srh-UT-Ygi"/>
                            <constraint firstItem="XqZ-CC-hZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sxd-6k-wLV"/>
                            <constraint firstItem="99g-Fs-aPJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="U59-GX-89V"/>
                            <constraint firstItem="3jX-rY-8Kp" firstAttribute="centerX" secondItem="oyR-oo-yda" secondAttribute="centerX" id="W5a-Yz-aeR"/>
                            <constraint firstItem="99g-Fs-aPJ" firstAttribute="bottomMargin" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="i0M-R5-JMy"/>
                            <constraint firstItem="jx6-cR-1KB" firstAttribute="centerY" secondItem="I3Y-ch-C3K" secondAttribute="centerY" id="jPO-gb-l1J"/>
                            <constraint firstItem="99g-Fs-aPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.15" id="kUv-X1-TQn"/>
                            <constraint firstItem="hWH-zH-fE2" firstAttribute="centerY" secondItem="ehb-7x-bBh" secondAttribute="centerY" id="mc1-TV-YjR"/>
                            <constraint firstItem="XCj-d8-FO2" firstAttribute="centerX" secondItem="1NM-KH-G64" secondAttribute="centerX" id="r2v-6c-Txm"/>
                            <constraint firstItem="3jX-rY-8Kp" firstAttribute="centerY" secondItem="oyR-oo-yda" secondAttribute="centerY" id="wDp-9l-7tV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="431.625"/>
        </scene>
        <!--Markets List-->
        <scene sceneID="u4Y-cl-O06">
            <objects>
                <viewController id="iAn-VJ-a0H" customClass="marketList" customModule="Mfmproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx4-zp-5fI"/>
                        <viewControllerLayoutGuide type="bottom" id="FZw-nt-HWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1d-7w-hxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-wI-rON">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-6L-ynj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="dR8-2G-O6e" customClass="CustomCell" customModule="Mfmproject" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dR8-2G-O6e" id="L23-VU-j2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-oO-i5I">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.98651842950000002" green="0.98651842950000002" blue="0.98651842950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="20" width="145" height="32"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-ZU-m0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="8fH-5L-VIo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8fH-5L-VIo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="8fH-5L-VIo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-cA-EjW" userLabel="Distance">
                                                    <rect key="frame" x="99" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fR-ZU-m0u" firstAttribute="top" secondItem="L23-VU-j2Y" secondAttribute="top" id="73S-8d-C2y"/>
                                                <constraint firstItem="2fR-ZU-m0u" firstAttribute="leading" secondItem="L23-VU-j2Y" secondAttribute="leadingMargin" constant="7" id="ACb-tU-T9b">
                                                    <variation key="heightClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="SeN-oO-i5I" firstAttribute="leading" secondItem="2fR-ZU-m0u" secondAttribute="trailing" constant="8" symbolic="YES" id="P1Q-WO-BMm">
                                                    <variation key="heightClass=regular" constant="23"/>
                                                </constraint>
                                                <constraint firstItem="SeN-oO-i5I" firstAttribute="top" secondItem="L23-VU-j2Y" secondAttribute="topMargin" constant="12" id="POx-z1-xZf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeN-oO-i5I" secondAttribute="trailing" constant="-40" id="UdH-KR-k3V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeN-oO-i5I" secondAttribute="bottom" constant="19.5" id="VpW-WT-gdE"/>
                                                <constraint firstItem="SeN-oO-i5I" firstAttribute="centerY" secondItem="2fR-ZU-m0u" secondAttribute="centerY" id="hQx-6I-gKd">
                                                    <variation key="heightClass=regular" constant="-3.75"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SeN-oO-i5I"/>
                                                    <exclude reference="2fR-ZU-m0u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="P1Q-WO-BMm"/>
                                                    <exclude reference="POx-z1-xZf"/>
                                                    <exclude reference="UdH-KR-k3V"/>
                                                    <exclude reference="VpW-WT-gdE"/>
                                                    <exclude reference="hQx-6I-gKd"/>
                                                    <exclude reference="73S-8d-C2y"/>
                                                    <exclude reference="ACb-tU-T9b"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="SeN-oO-i5I"/>
                                                    <include reference="2fR-ZU-m0u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="P1Q-WO-BMm"/>
                                                    <include reference="POx-z1-xZf"/>
                                                    <include reference="UdH-KR-k3V"/>
                                                    <include reference="VpW-WT-gdE"/>
                                                    <include reference="hQx-6I-gKd"/>
                                                    <include reference="73S-8d-C2y"/>
                                                    <include reference="ACb-tU-T9b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marketDistance" destination="Sg4-cA-EjW" id="Shh-n6-tC1"/>
                                            <outlet property="marketImage" destination="2fR-ZU-m0u" id="pRu-LG-va6"/>
                                            <outlet property="marketName" destination="SeN-oO-i5I" id="kMv-k3-z3w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" rowHeight="27" id="dUH-k9-g14" customClass="SpaceCell" customModule="Mfmproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUH-k9-g14" id="etS-du-C1n">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAn-VJ-a0H" id="Y1h-ra-u3g"/>
                                    <outlet property="delegate" destination="iAn-VJ-a0H" id="ZfD-FL-2oJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGo-wI-rON" firstAttribute="top" secondItem="I1d-7w-hxL" secondAttribute="top" id="6bl-Zt-oZ4"/>
                            <constraint firstItem="vu6-6L-ynj" firstAttribute="centerX" secondItem="MGo-wI-rON" secondAttribute="centerX" id="982-4V-oH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vu6-6L-ynj" secondAttribute="trailing" constant="-20" id="HFZ-p7-1Oa">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MGo-wI-rON" firstAttribute="leading" secondItem="I1d-7w-hxL" secondAttribute="leading" id="W1R-3h-3xV"/>
                            <constraint firstItem="vu6-6L-ynj" firstAttribute="leading" secondItem="I1d-7w-hxL" secondAttribute="leadingMargin" constant="-20" id="aEi-dn-mi6">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vu6-6L-ynj" firstAttribute="top" secondItem="cx4-zp-5fI" secondAttribute="bottom" id="nYq-oE-8Ze"/>
                            <constraint firstItem="FZw-nt-HWf" firstAttribute="top" secondItem="vu6-6L-ynj" secondAttribute="bottom" id="ytX-lJ-L3u"/>
                            <constraint firstItem="MGo-wI-rON" firstAttribute="bottom" secondItem="FZw-nt-HWf" secondAttribute="top" id="z4W-0e-XXM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MGo-wI-rON"/>
                                <exclude reference="vu6-6L-ynj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ytX-lJ-L3u"/>
                                <exclude reference="6bl-Zt-oZ4"/>
                                <exclude reference="W1R-3h-3xV"/>
                                <exclude reference="z4W-0e-XXM"/>
                                <exclude reference="982-4V-oH4"/>
                                <exclude reference="HFZ-p7-1Oa"/>
                                <exclude reference="aEi-dn-mi6"/>
                                <exclude reference="nYq-oE-8Ze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MGo-wI-rON"/>
                                <include reference="vu6-6L-ynj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ytX-lJ-L3u"/>
                                <include reference="6bl-Zt-oZ4"/>
                                <include reference="W1R-3h-3xV"/>
                                <include reference="z4W-0e-XXM"/>
                                <include reference="982-4V-oH4"/>
                                <include reference="HFZ-p7-1Oa"/>
                                <include reference="aEi-dn-mi6"/>
                                <include reference="nYq-oE-8Ze"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Markets List" id="ZvW-Ya-4AK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nf6-gz-22Q"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sideMenu" destination="nf6-gz-22Q" id="zXE-WO-c0Q"/>
                        <outlet property="tableView" destination="vu6-6L-ynj" id="TtF-aR-SCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltK-xB-TSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="403.875"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jVJ-Mw-XuA">
            <objects>
                <viewController id="r9j-6V-v5h" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSA-oc-lFg"/>
                        <viewControllerLayoutGuide type="bottom" id="yhv-pc-GPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGb-E4-E8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dga-4H-ndQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vhi-Xy-0k3"/>
                        <segue destination="B1M-1H-s9D" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A1k-xx-zdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddz-Vn-Vmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75" y="431.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPq-Xq-KDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dga-4H-ndQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oW5-BO-Zhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAn-VJ-a0H" kind="relationship" relationship="rootViewController" id="eMm-Ek-KC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ef-5T-6GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.75" y="423.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="niC-0H-erX">
            <objects>
                <tableViewController id="B1M-1H-s9D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Erd-s0-LEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HjE-QZ-iDA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjE-QZ-iDA" id="K27-lZ-o2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1M-1H-s9D" id="omO-R3-kIe"/>
                            <outlet property="delegate" destination="B1M-1H-s9D" id="Dig-8s-Qlf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-9Y-wGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.75" y="1168.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.jpg" width="42" height="45"/>
        <image name="background.png" width="1100" height="570"/>
        <image name="social-facebook-button-blue-icon" width="512" height="512"/>
        <image name="social-twitter-button-blue-icon" width="512" height="512"/>
        <image name="startPage.jpg" width="564" height="845"/>
    </resources>
</document>
